.transport-bar
	margin-top: 1rem
	position: relative
	background: #000
	width: 100%
	height: 35rem
	.play-pause
		font-size: 25rem
		position: relative
		margin: 5rem
		/*width: 25em*/
		height: 25rem
		display: inline-block
		.background
			position: absolute
			width: 100%
			height: 100%
		.content
			margin: 0
			padding: 0
			button
				padding: 0 10rem
				line-height: 25rem
				width: 100%
				height: 100%
				border: none
				color: #888
			button.play
			button.stop
				display: none
	.scrubber
		.background
		.content
			.tray
			.load-progress
			.play-progress
			.playhead
			.preview
	.volume
		.background
		.content
			.mute
				.unmuted
				.muted
			.slider
				.tray
				.level-indicator
				.handle
	.currenttime
	.duration
		.duration
		.remaining
	.fullscreen
		.background
		.content
			button.enter-fullscreen
			button.exit-fullscreen
	.options
		.language
		.cc
		.quality
