@import "pages/Threejs-Page"

#Control-Panel.page
	background-attachment: fixed
	background-size: cover
	background-position: 50% 50%
	.background
		background: transparent
	.content

		.three-holder
			/*height: calc((100vw - 50px) * 1/2.39)*/
			margin: auto
			height: calc((100vw - 50rem) * 768/(3 * 1024))
			.transport-bar
				position: absolute
				top: 100%
		label
			display: block
			margin: 0 0 $page-margin 0
			h3
				font-size: 14rem
				margin: 5rem 0
