@import "pages/Threejs-Page"

#Projector.page
	background-attachment: fixed
	background-size: cover
	background-position: 50% 50%
	.background
		background: transparent
	.content

		.three-holder
			/*height: calc((100vw - 50px) * 768/1024)*/
			width: 1024rem
			height: 768rem
			.transport-bar
				position: absolute
				top: 100%
		label
			display: block
			margin: 0 0 $page-margin 0
			h3
				font-size: 14rem
				margin: 5rem 0
		.scenes
			font-size: 20rem
