header
	position: absolute
	top: 0
	left: 0
	height: $header-height
	width: 100%
	z-index: 4
	@include linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0))
	background-color: transparent
	h1
		color: $header-color
		margin: $page-margin
		font-size: 16rem
